<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="repeatHW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="gtB-1B-hKl">
                                <rect key="frame" x="40" y="182" width="334" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="rYH-up-daf">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="9zT-8i-GQ1">
                                        <rect key="frame" x="0.0" y="69" width="334" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymU-R1-f8H">
                                <rect key="frame" x="174" y="339" width="66" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="JeW-ze-vLI" kind="show" id="LJ5-Gv-C7c"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="QJ6-Nn-v0S">
                                <rect key="frame" x="20" y="415" width="374" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSZ-v3-eFy">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Forgot User Name"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2df-zg-144">
                                        <rect key="frame" x="227" y="0.0" width="147" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Forgot Password"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="gtB-1B-hKl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="3No-lN-2Wb"/>
                            <constraint firstItem="ymU-R1-f8H" firstAttribute="top" secondItem="gtB-1B-hKl" secondAttribute="bottom" constant="53" id="685-PN-Jxp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gtB-1B-hKl" secondAttribute="trailing" constant="40" id="D8w-Ge-Hqb"/>
                            <constraint firstItem="gtB-1B-hKl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="YFR-c3-OhV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QJ6-Nn-v0S" secondAttribute="trailing" constant="20" id="cj6-eS-tjR"/>
                            <constraint firstItem="QJ6-Nn-v0S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kcb-Ap-qLl"/>
                            <constraint firstItem="QJ6-Nn-v0S" firstAttribute="top" secondItem="ymU-R1-f8H" secondAttribute="bottom" constant="34" id="oeL-oL-anD"/>
                            <constraint firstItem="ymU-R1-f8H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qjq-dK-Et4"/>
                            <constraint firstItem="gtB-1B-hKl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xyx-Nu-rIF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="100"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="o46-O2-u5q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JeW-ze-vLI" customClass="WelcomeViewController" customModule="repeatHW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeC-pf-QiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs2-X5-Aj8">
                                <rect key="frame" x="168" y="165" width="78" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEw-le-Xud">
                                <rect key="frame" x="155" y="608" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdu-H5-ob2"/>
                        <color key="backgroundColor" red="1" green="0.74970630248894166" blue="0.71545882228127522" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bdu-H5-ob2" firstAttribute="bottom" secondItem="KEw-le-Xud" secondAttribute="bottom" constant="206" id="IEk-2l-Jiz"/>
                            <constraint firstItem="cs2-X5-Aj8" firstAttribute="top" secondItem="bdu-H5-ob2" secondAttribute="top" constant="121" id="Xfi-w3-DuA"/>
                            <constraint firstItem="KEw-le-Xud" firstAttribute="centerX" secondItem="JeC-pf-QiJ" secondAttribute="centerX" id="iec-FV-RW9"/>
                            <constraint firstItem="cs2-X5-Aj8" firstAttribute="centerX" secondItem="JeC-pf-QiJ" secondAttribute="centerX" id="yKv-ri-4qM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jTX-Eo-kL4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUe-og-nSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
